build: false

environment:
  matrix:
    - PYTHON: "C:\\Miniconda36-x64"
      PY: 3.7

init:
  - "ECHO %PYTHON_VERSION% %MINICONDA%"

install:
  # Install and configure miniconda.
  - "set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - conda config --set always_yes yes --set changeps1 no --set show_channel_urls true
  - conda update conda --quiet
  - conda install pycryptosat --quiet
  - conda config --add channels conda-forge --force
  - conda config --set sat_solver pycryptosat
  - conda config --set channel_priority strict
  - conda config --set safety_checks disabled

  # Create the test env.
  - conda create --name TEST python=%PY% --file requirements.txt --file requirements-dev.txt
  - activate TEST

test_script:
  - pip install -e . --no-deps --force-reinstall
  - pytest -n 2 -rxs tests
